<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: width 0;
        }
        .menulist{
            width: 294px;
            height: 34px;
            background-color: yellow;
            
        }
        dl.menulist dt{
            width: 0;
            height: 0;
            font-size: 0;
            text-indent: -2000px;
        }
        dl.menulist dd{
            border: 2px solid;
            float: left;
            border-left-width: 0;
            width: 96px;
            height: 30px;
        }
        dl.menulist a{
            display: block;
            width: 96px;
            height: 30px;
            text-align: center;
        }

    </style>
</head>
<body>
    <dl class="menulist">
        <dt>메뉴목록
            <dd><a href="#">교육센터</a></dd>
            <dd><a href="#">교육안내</a></dd>
            <dd><a href="#">교육일정</a></dd>

        </dt>
    </dl>
</body>
</html>