<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                border-width: 0;
            }
            .box1 {
                width: 500px;
                height: 100px;
                background-color: black;
            }
            .box2 {
                width: 500px;
                height: 200px;
                background-color: yellow;
                position: relative;
            }
            .box3 {
                width: 100px;
                height: 100px;
                background-color: red;
                position: absolute;
                left: 50px;
                top: 50px;
            }
            .box4 {
                width: 100px;
                height: 100px;
                background-color: green;
                position: relative;
                left: 200px;
                top: 0px;
            }
            .box5 {
                width: 100px;
                height: 100px;
                background-color: aqua;
                position: fixed;
                right: 10px;
                top: 50px;
            }
            .box6 {
                width: 800px;
                height: 100px;
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <!--
            포지션(position)
            1.position은 박스에 대한 배치를 변경할 때 사용한다.
            2.position의 값으로 static, absolute, relative,fixed등이 있다.
            3.static 순서에 의한 기본 위치를 지정한다.
              absolute 부모요소의 기준으로 위치를 변경한다. 원래의 위치값을 잃는다.
              relative 자기자신을 기준으로 위치를 변경한다 원래의 위치값을 가지고있다.
              fixed 스크롤을 기준으로 위치를 지정한다. 원래의 위치값을 읽는다.
            4. absolute의 위치 지정
               부모요소의 position이 static 이면 기준점이 body가된다.
               부모요소의 position이 absolute fixed relative 이면 기준점이 부모요소이다.
               



        -->
        <div class="box1"></div>
        <div class="box2">
            <div class="box3"></div>
            <div class="box4"></div>
            <p>요소들의위치변경</p>
        </div>
        <div class="box5"></div>
        <div class="box6">
            echo "# css" >> README.md git init git add README.md git commit -m "first commit" git branch -M main git remote add origin
            https://github.com/RYOOKWONHWAN/css.git git push -u origin main …or push an existing repository from the
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body>
</html>
