<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>css_016_text.html</title>
        <style>
            p {
                background-color: yellow;
                /* 줄높이를 지정하는 속성*/

                line-height: 50px;
                /* +값이면 들여쓰기 -이면 내여쓰기*/
                text-indent: 200px;

                /* 텍스트 정렬을 지정하는 속성 left right center justify*/
                text-align: justify;
                /* 텍스트 꾸미기*/
                text-decoration: line-through;

                /* 영문자일때 대소문자로 텍스트를 지정하는 속성*/
                /* text-transform: capitalize; */

                /* letter-spacing: 20px; */
                word-spacing: 50px;
            }
        </style>
    </head>
    <body>
        <p>
            If one of the properties in the shorthand declaration is the bg-size property, you must use a / (slash) to separate it from the bg-position
            property, e.g. background:url(smiley.gif) 10px 20px/50px 50px; will result in a background image, positioned 10 pixels from the left, 20 pixels from
            the top, and the size of the image will be 50 pixels wide and 50 pixels high. Note: If using multiple background-image sources but also want a
            background-color, the background-color parameter needs to be last in the list.
        </p>
    </body>
</html>
