<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>index.html</title>
        <link
            rel="stylesheet"
            href="./css/main.css"
        />
        <script
            defer
            src="js/main.js"
        ></script>
    </head>
    <body>
        <header class="ibx top">
            <div class="pbx top1">
                <!-- 로고 -->
            </div>
            <div class="pbx top2 prt">
                <ul class="gnb">
                    <!-- ul 메뉴 -->
                    <!-- li 카테고리 -->
                    <li>
                        <a href="#">경형</a>
                        <ol>
                            <li><a href="#">레이</a></li>
                            <li><a href="#">모닝</a></li>
                            <li><a href="#">스파크</a></li>
                            <li><a href="#">마티즈</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">소형</a>
                        <ol>
                            <li><a href="#">XM3</a></li>
                            <li><a href="#">미니 해치백</a></li>
                            <li><a href="#">코나</a></li>
                            <li><a href="#">볼트</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">중형</a>
                        <ol>
                            <li><a href="#">K5</a></li>
                            <li><a href="#">쏘나타</a></li>
                            <li><a href="#">G70</a></li>
                            <li><a href="#">그랜저</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">대형</a>
                        <ol>
                            <li><a href="#">K9</a></li>
                            <li><a href="#">카니발</a></li>
                            <li><a href="#">G90</a></li>
                        </ol>
                    </li>
                </ul>
            </div>
        </header>
        <!-- 슬라이드 -->
        <section class="slide">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img
                        src="images/martiz.png"
                        style="width: 100%"
                    />
                    <div class="text"></div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img
                        src="images/lay.png"
                        style="width: 100%"
                    />
                    <div class="text"></div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img
                        src="images/spark.png"
                        style="width: 100%"
                    />
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img
                        src="images/mini.png"
                        style="width: 100%"
                    />
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img
                        src="images/volt.png"
                        style="width: 100%"
                    />
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img
                        src="images/xm3.png"
                        style="width: 100%"
                    />
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img
                        src="images/cona.png"
                        style="width: 100%"
                    />
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img
                        src="images/sonata.png"
                        style="width: 100%"
                    />
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img
                        src="images/g70.png"
                        style="width: 100%"
                    />
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img
                        src="images/grandeur.png"
                        style="width: 100%"
                    />
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img
                        src="images/k5.png"
                        style="width: 100%"
                    />
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img
                        src="images/G90.png"
                        style="width: 100%"
                    />
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img
                        src="images/canival.png"
                        style="width: 100%"
                    />
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img
                        src="images/k9.png"
                        style="width: 100%"
                    />
                    <div class="text"></div>
                </div>
            </div>
        </section>
        <main class="ibx cont">
            <div class="pbx">
                <!-- 탭메뉴 -->
                <ol class="tm">
                    <li
                        class="on"
                        onclick="chgTab(0,1)"
                    >
                        <a href="#">공지사항</a>
                    </li>
                    <li onclick="chgTab(1,0)">
                        <a href="#">갤러리</a>
                    </li>
                </ol>
                <!-- 탭내용 -->
                <ol class="tc">
                    <!-- 공지사항 -->
                    <li class="on">
                        <ul class="gong">
                            <li>
                                <a
                                    href="#"
                                    onclick="popup('block')"
                                >
                                    제목
                                </a>
                                <span>2021. 06. 07</span>
                            </li>
                            <li>
                                <a href="#">제목 </a>
                                <span>2021. 06. 01</span>
                            </li>
                            <li>
                                <a href="#"> 제목 </a>
                                <span>2021. 05. 31</span>
                            </li>
                            <li>
                                <a href="#"> 제목 </a>
                                <span>2021. 05. 31</span>
                            </li>
                        </ul>
                    </li>
                    <!-- 갤러리 -->
                    <li>
                        <ul class="gal">
                            <li>
                                <a href="#">
                                    <img
                                        src="./images/gal1.png"
                                        alt="갤러리이미지"
                                    />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img
                                        src="./images/gal2.png"
                                        alt="갤러리이미지"
                                    />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img
                                        src="./images/gal3.png"
                                        alt="갤러리이미지"
                                    />
                                </a>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>
            <div class="pbx">
                <!-- 배너 -->
            </div>
            <div class="pbx">
                <!-- 바로가기 -->
            </div>
        </main>
        <div class="pop">
            <!-- 제목 -->
            <h1>
                『장사의 신동 X 설화수』
                <br />이벤트 당첨자
            </h1>
            <!-- 내용 -->
            <p>
                안녕하세요. JUST 쇼핑몰입니다.
                <br /><br />
                5월 17일 진행된 '장사의 신동 설화수편' 구매이벤트에 참여해주신 여러분의 관심과 성원에 감사드리며, 당첨자를 아래와 같이 안내드립니다. 각 상품 별
                당첨자에게는 별도 안내를 통해 경품이 지급될 예정입니다.
                <br /><br />
                ■ 당첨 경품 : 윤조에센스 90ml(5명) , 자음생 앰플 20g(2명) , 자음생 에센스 30ml(3명)
                <br />
                ■ 당첨 대상 : 장사의 신동 설화수 라이브방송 구매 고객 대상 추첨
                <br />
                ■ 지급 방식 : 6/7~6/11 이전 별도 개별 안내 후 지급
            </p>
            <!-- 버튼박스 -->
            <div class="bbx">
                <button onclick="popup('none')">닫기</button>
            </div>
        </div>
    </body>
</html>
