<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="css/1.css"
        />
        <link
            rel="stylesheet"
            href=""
        />

        <script
            defer
            src="js/1.js"
        ></script>
    </head>
    <body>
        <header class="header top">
            <div class="topnav">
                <a
                    class="active"
                    href="#home"
                    >Home</a
                >
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
        </header>
        <main class="main box">
            <div class="main1">
                <div class="slide">
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img
                                src="images/martiz.png"
                                style="width: 100%"
                            />
                            <div class="text"></div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img
                                src="images/lay.png"
                                style="width: 100%"
                            />
                            <div class="text"></div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img
                                src="images/spark.png"
                                style="width: 100%"
                            />
                            <div class="text"></div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img
                                src="images/mini.png"
                                style="width: 100%"
                            />
                            <div class="text"></div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img
                                src="images/volt.png"
                                style="width: 100%"
                            />
                            <div class="text"></div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img
                                src="images/xm3.png"
                                style="width: 100%"
                            />
                            <div class="text"></div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img
                                src="images/cona.png"
                                style="width: 100%"
                            />
                            <div class="text"></div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img
                                src="images/sonata.png"
                                style="width: 100%"
                            />
                            <div class="text"></div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img
                                src="images/g70.png"
                                style="width: 100%"
                            />
                            <div class="text"></div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img
                                src="images/grandeur.png"
                                style="width: 100%"
                            />
                            <div class="text"></div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img
                                src="images/k5.png"
                                style="width: 100%"
                            />
                            <div class="text"></div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img
                                src="images/G90.png"
                                style="width: 100%"
                            />
                            <div class="text"></div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img
                                src="images/canival.png"
                                style="width: 100%"
                            />
                            <div class="text"></div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img
                                src="images/k9.png"
                                style="width: 100%"
                            />
                            <div class="text"></div>
                        </div>
                    </div>
                </div>

                <div class="send">
                    <br />

                    <form class="seo1">
                        <form action="action_page.php">
                            성함:<br />
                            <input
                                type="text"
                                name="name"
                                value="홍길동"
                                size="25px"
                            /><br />
                            연락처:<br />
                            <input
                                type="text"
                                name="number"
                                value="010-****-****"
                                size="25px"
                            /><br /><br />
                        </form>
                        <select id="loc-select">
                            <option value="">지점을 선택해주세요</option>

                            <option value="seoul">서울</option>
                            <option value="gyung">경기</option>
                            <option value="chung">충천</option>
                            <option value="jeon">전라</option>
                            <option value="sang">경상</option>
                        </select>
                        <select id="car-select">
                            <option value="">원하는 차종을 선택하세요</option>

                            <option value="seoul">1</option>
                            <option value="gyung">2</option>
                            <option value="chung">3</option>
                            <option value="jeon">4</option>
                            <option value="sang">5</option>
                        </select>

                        <br /><br /><br />
                        <input
                            type="checkbox"
                            name="message"
                            value="agree"
                            id="message"
                        />개인정보 제공 동의
                        <br />

                        <input
                            type="button"
                            onclick="alert('접수 완료되었습니다.')"
                            value="접수하기"
                        />
                    </form>
                    -->
                </div>
            </div>

            <div class="main2">
                <div class="tabmenu">
                    <ol class="tm">
                        <li
                            class="on"
                            onclick="chgTab(0,1)"
                        >
                            <a href="#">공지사항</a>
                        </li>
                        <li onclick="chgTab(1,0)">
                            <a href="#">이벤트</a>
                        </li>
                    </ol>
                    <ol class="tc">
                        <li class="on">
                            <ul class="gong">
                                <li>
                                    <a
                                        href="javascript:popup()"
                                        target="_blank"
                                        >팝업</a
                                    >
                                    <span>2021. 06. 07</span>
                                </li>

                                <li>
                                    <a
                                        href="#"
                                        onclick="window.open('pop','pop','width=430,height=500,location=no,status=no,scrollbars=yes');"
                                        >2222222</a
                                    >
                                    <span>2021. 06. 07</span>
                                </li>
                                <li>
                                    <a
                                        href="#"
                                        onclick="popup('block')"
                                        >3333333</a
                                    >
                                    <span>2021. 06. 07</span>
                                </li>
                                <li>
                                    <a
                                        href="#"
                                        onclick="popup('block')"
                                        >4444444</a
                                    >
                                    <span>2021. 06. 07</span>
                                </li>
                            </ul>
                        </li>
                    </ol>
                </div>
                <div class="event">
                    <img
                        src="images/event.png"
                        alt=""
                    />
                </div>
                <div class="customer">
                    <img
                        src="images/kaka.png"
                        alt=""
                        width="300px"
                    />
                </div>
            </div>
        </main>
        <footer class="footer box">
            <div id="company">
                <ul>
                    <li class="cminfo">무지개렌트카</li>
                </ul>
            </div>
        </footer>
    </body>
</html>
